<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_search_show"
        android:layout_marginStart="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/ll_search_layout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_toEndOf="@id/iv_search_show"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="亲，你需要搜索啥子？" />

        <Button
            android:id="@+id/btn_delete_key_info"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toEndOf="@id/iv_search_show"
        android:layout_below="@id/ll_search_layout"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/lv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_search_show" />

</RelativeLayout>