<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:textSize="34sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您确定退出当前程序么"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/no_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            android:background="@mipmap/yes_or_no"
            android:textColor="#49bdca"
            />

        <Button
            android:id="@+id/yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:background="@mipmap/yes_or_no"
            android:textColor="#49bdca"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

</LinearLayout>