<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_main_header"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    </android.support.v4.view.ViewPager>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_search"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nav_header_index"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/vpager_main_header">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/recyclerview_main_menu"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_second_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view01">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/recyclerview_second_menu"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                />
            
        </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>