<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="发现"
            android:textSize="24sp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/find_news"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view01"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/find_recyclerview_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/find_recyclerview_main_menu"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/find_recyclerview_second_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view02"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <include
                android:id="@+id/travel"
                layout="@layout/travel_pk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/find_recyclerview_second_menu"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/news_first_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/travel"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="热门头条"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/view03"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/news_first_tv"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view03">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>