<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_second_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/menu_airport"
        />

    <TextView
        android:id="@+id/tv_second_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飞机票"
        android:textColor="#000000"
        />

</LinearLayout>