<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_01_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅行PK"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/find_reflesh"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_02_rl"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@id/layout_01_rl"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout_01_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:src="@mipmap/find_pk1"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/find_pk2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="富士山"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="一座撒满糖霜的城市"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34%"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罗马角斗场"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="能给你历史和征服的力量"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_01_ll">

            <ProgressBar
                android:id="@+id/progress_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@drawable/blue_seekbar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:progress="67"
                android:max="100"
                android:layout_marginRight="5dp"
                />

            <ProgressBar
                android:id="@+id/progress_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="66"
                android:max="100"
                android:layout_marginLeft="5dp"
                android:progressDrawable="@drawable/red_seekbar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/find_vs"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_02_rl"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/dian_left_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/hobby_red"
            />

        <TextView
            android:id="@+id/dian_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dian_left_iv"
            android:layout_marginLeft="5dp"
            android:text="喜欢TA"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dian_left_iv"
            android:layout_below="@id/dian_left_tv"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:hint="51人喜欢"
            />

        <ImageView
            android:id="@+id/dian_right_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/hobby_blue"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/dian_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜欢TA"
            android:layout_toLeftOf="@id/dian_right_iv"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="98人喜欢"
            android:layout_toLeftOf="@id/dian_right_iv"
            android:layout_below="@id/dian_right_tv"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>

</RelativeLayout>