<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">

    <cn.shui.bookapplication.view.BookPageView
        android:id="@+id/book_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/setting_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_setting_gray_bg_color"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/seekbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/setting_recycler_view"
                android:layout_centerHorizontal="true"
                android:max="100"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setting_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </RelativeLayout>

    </cn.shui.bookapplication.view.BookPageView>

</LinearLayout>