<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".ui.activity.LoginActivity">

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="小慕餐厅"
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="90dp" />

    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/id_tv_title"
        android:layout_marginTop="40dp"
        android:background="#44FFFFFF"
        android:hint="请输入账号"
        android:inputType="text"
        android:textColorHighlight="#ffffff"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/id_et_username"
        android:layout_marginTop="4dp"
        android:background="#44FFFFFF"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColorHighlight="#ffffff"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/id_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_et_password"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        style="@style/Button_Large_Black"
        android:text="确定" />

    <TextView
        android:id="@+id/id_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_btn_login"
        android:layout_centerHorizontal="true"
        android:text="手机注册"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp" />

</RelativeLayout>